{
  "name": "@pauloelias/next-tailwind-emotion-starter",
  "version": "1.0.4",
  "description": "A Tailwind CSS + Emotion starter for Next.js",
  "keywords": [
    "nextjs",
    "tailwind",
    "emotion",
    "starter",
    "react",
    "css-in-js"
  ],
  "author": {
    "email": "paulo@pauloelias.com",
    "name": "Paulo Elias",
    "url": "https://www.pauloelias.com/",
    "twitter": "@pauloelias"
  },
  "homepage": "https://next-tailwind-emotion-starter-demo.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pauloelias/next-tailwind-emotion-starter"
  },
  "bugs": {
    "url": "https://github.com/pauloelias/next-tailwind-emotion-starter/issues"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=10.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "clean": "rimraf .next build"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "next": "9.5.3",
    "next-images": "^1.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "twin.macro": "^1.10.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^1.8.10"
  }
}
